{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "XRobot: setup",
            "type": "shell",
            "command": "xrobot",
            "args": [
                "setup"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "Write-Host 'Linux BSP tasks run in a VS Code Remote-SSH window on the Linux target; open this repository there.'; exit 1",
                "args": []
            },
            "problemMatcher": []
        },
        {
            "label": "XRobot: select default",
            "type": "shell",
            "command": "xrobot",
            "args": [
                "gen",
                "-c",
                "User/xrobot.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "Write-Host 'Linux BSP tasks run in a VS Code Remote-SSH window on the Linux target; open this repository there.'; exit 1",
                "args": []
            },
            "problemMatcher": []
        },
        {
            "label": "XRobot: select hik",
            "type": "shell",
            "command": "xrobot",
            "args": [
                "gen",
                "-c",
                "User/RunConfig/hik.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "Write-Host 'Linux BSP tasks run in a VS Code Remote-SSH window on the Linux target; open this repository there.'; exit 1",
                "args": []
            },
            "problemMatcher": []
        },
        {
            "label": "XRobot: select sentry",
            "type": "shell",
            "command": "xrobot",
            "args": [
                "gen",
                "-c",
                "User/RunConfig/sentry.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "Write-Host 'Linux BSP tasks run in a VS Code Remote-SSH window on the Linux target; open this repository there.'; exit 1",
                "args": []
            },
            "problemMatcher": []
        },
        {
            "label": "XRobot: select vision_capture",
            "type": "shell",
            "command": "xrobot",
            "args": [
                "gen",
                "-c",
                "User/RunConfig/vision_capture.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "Write-Host 'Linux BSP tasks run in a VS Code Remote-SSH window on the Linux target; open this repository there.'; exit 1",
                "args": []
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: configure debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "Write-Host 'Linux BSP tasks run in a VS Code Remote-SSH window on the Linux target; open this repository there.'; exit 1",
                "args": []
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug",
                "--target",
                "rm_auto_aim"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "Write-Host 'Linux BSP tasks run in a VS Code Remote-SSH window on the Linux target; open this repository there.'; exit 1",
                "args": []
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build: default debug",
            "dependsOn": [
                "XRobot: select default",
                "CMake: build debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build: hik debug",
            "dependsOn": [
                "XRobot: select hik",
                "CMake: build debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build: sentry debug",
            "dependsOn": [
                "XRobot: select sentry",
                "CMake: build debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build: vision_capture debug",
            "dependsOn": [
                "XRobot: select vision_capture",
                "CMake: build debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
